<<<<<<< HEAD
NEXT_PUBLIC_APP_URL=https://arbiboard.vercel.app
JWT_SECRET=supersegreto
WALLET_SESSION_EXP=86400
NODE_ENV=production
=======
# .env.example placeholder
>>>>>>> 51c294f518d4bce47afc2ad87c508627ac019b57
